<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<style>
body {
  background-color: white;
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  font-size: 1.5em;
  text-decoration: none;
}
li a:hover {
  background-color: #9ACD32;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4682B4;
}
div {
  border: 20px #9ACD32;
  border-radius: 8px;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 2em;
}

	</style>
		<title>Auction Timer</title>
		<script></script>
		<ul>
		<li><a class="active" href="/index.html">Home</a></li>
		<li><a href="/new_event.html">Make a new event</a></li>
		<li><a href="/edit_event.html">Edit an event</a></li>
		<li><a href="/about.html">About</a></li>
		</ul>
		<h1>Auction Timer</h1>
	</head>
	<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<p>A timer service to help you win your online auctions!</p>
	<p>The current time is:</p><h1 id="currentTime"></h1>
    <!--Use absolute URL for testing.
    <script src="/toz/js/moment.js"></script>-->
    <script src="http://pokeai.net/toz/js/moment.js"></script>
	<script type='text/javascript'>
	var datetime;
	var outputFormat = "dddd, MMMM Do YYYY [at] h:mm:ss a";
	
	function update (){
	  datetime.html(moment().format(outputFormat));
	 }
	
	$(document).ready(function() {
	  datetime = $('#currentTime');
	  update();
	  setInterval(update, 1000);
	});
	document.getElementById("currentTime").innerHTML = datetime;
    </script>
	</body>
</html>